import React, {Component} from "react"


// https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
// https://swapi.co/
// https://medium.com/javascript-scene/master-the-javascript-interview-what-is-a-promise-27fc71e77261

class App extends Component {
    constructor() {
        super()
        this.state = {
            loading: false,
            character: {}
        }
    }
    
    componentDidMount() {
        this.setState({loading: true})
        fetch("https://randomuser.me/api/")
            .then(response => response.json())
            .then(data => {
                this.setState({
                    loading: false,
                    character: data
                })
            })
    }
    
    render() {
        const text = this.state.loading ? "loading..." : this.state.character.name
        return (
            <div>
                <p>{text}</p>
            </div>
        )
    }
}

export default App


//THIS CODE WILL GET YOUR API TO CONSOLE LOG!!!
// componentDidMount() {
//   fetch("https://swapi.co/api/people/1")
//       .then(response => response.json())
//       .then(data => console.log(data))
// }

// render() {
//   return (
//       <div>
//           Code goes here
//       </div>
//   )
// }
// }

// export default App

// https://randomuser.me/api/